.card-container {
   width: 400px;
   height: 200px;
   padding: 24px;
   border-radius: 8px;
   border: 1px solid rgba(163, 179, 255, 0.2);
   background: #1A1B38;
   color: #F0F2FF;
   box-shadow: 0px 0px 25px -5px rgba(163, 179, 255, 0.8);
   clip-path: polygon(0 10px, 10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
   cursor: pointer;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: space-around;
}

.card-container:hover {
   transform: translateY(-8px);
   transition: .5s;
}

.card-container p {
   font-size: 18px;
}

.card-header {
   display: flex;
   align-items: center;
   width: 100%;
   gap: 12px;
   margin-bottom: 8px;
}

.card-icon {
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 32px;
   color: #A3B3FF;
}

@media (max-width: 768px) {
   .card-container {
      width: 350px;
      height: 150px;
   }
}